{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Flash (st-flash)",
            "type": "shell",
            "command": "make",
            "args": ["flash"],
            "dependsOn": ["Build"],
            "problemMatcher": []
        },
        {
            "label": "Start OpenOCD",
            "type": "shell",
            "command": "openocd",
            "args": ["-f", "openocd.cfg"],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "."
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Open On-Chip Debugger",
                    "endsPattern": "Listening on port 3333 for gdb connections"
                }
            }
        },
        {
            "label": "Stop OpenOCD",
            "type": "shell",
            "command": "pkill",
            "args": ["-f", "openocd"],
            "problemMatcher": []
        },
        {
            "label": "Flash and Start OpenOCD",
            "dependsOrder": "sequence",
            "dependsOn": ["Flash (st-flash)", "Start OpenOCD"],
            "problemMatcher": []
        }
    ]
}
